<cpanel setvar="headerimg=../images/toppassword.gif">
<cpanel setvar="dprefix=../">
<cpanel Branding="include(stdheader.html)">

<cpanelfeature dns_com>

<script type="text/javascript" language="javascript">


</script>

<div class="body-content">
<div class="loginBox" id="loginBox">
<form>
Username:
<input type="text" name="firstname" />
<br />
Password:
<input type="password" name="lastname" />
<input type="submit" name="button" value="login">
</form>
</div>
<hr>
        
Domains:<br>
<?cp DnsDotComManager::getDomains(%  [br][br],name) ?>

<form action="javascript:get(document.getElementById('addDomainForm'));" name="addDomainForm" id="addDomainForm">
<input type="text" size="25" value="Enter your domain name here!">
<br>
<input type="submit" name="button" value="Add Domain">
</form>
<hr>

Domain Groups:<br>
<?cp DnsDotComManager::getDomainGroups(%  [br][br],name) ?>
<form action="javascript:get(document.getElementById('addDomainForm'));" name="addDomainForm" id="addDomainForm">
<input type="text" size="25" value="Enter your group name here!">
<br>
<input type="submit" name="button" value="Add Group">
</form>

<hr>
        
Domains in group "butts":<br>
<?cp DnsDotComManager::getDomainsInGroup(%  [br][br],name), group_name=butts, ?>
<hr>
        
Country Groups:<br>
<?cp DnsDotComManager::getCountryGroups(%  [br][br],name) ?>

<!-- <?cp DomainLookup::getbasedomains(%,domain) ?> -->


</div><!-- end body-content div -->

</cpanelfeature><!-- end cpanelfeature dns_com -->

<cpanel Branding="include(stdfooter.html)">
