<cpanel setvar="headerimg=../images/toppassword.gif">
<cpanel setvar="dprefix=../">
<cpanel Branding="include(stdheader.html)">

<cpanelfeature dns_com>

<script type="text/javascript" language="javascript">


</script>

<div class="body-content">





<table cellpadding=10 border=0 width="100%">
    <tr>
        <td colspan="2">
        
<fieldset>
    <legend>Login:</legend>
<form>
    <table>
        <tr>
            <td>Username:</td>
            <td><input type="text" name="firstname" /></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="lastname" /></td>
        </tr>
        <tr>
            <td><input type="submit" name="button" value="login"></td>
        </tr>
    </table>
</form>
</fieldset>        

        </td>
    <tr>
        <td valign=top width="200">

<fieldset>
    <legend>Filter By Group:</legend>
    -<a href="index.html">All Groups</a><br><br>
    <?cp DnsDotComManager::getDomainGroups(-[a href="index.html?domaingroup=%"]%[/a]  [br], name, name) ?>
    <br>
<form action="javascript:get(document.getElementById('addDomainForm'));" name="addDomainForm" id="addDomainForm">
<input type="text" size="25" value="Enter your group name here!">
<br>
<input type="submit" name="button" value="Add Group">
</form>
</fieldset>
<br>
    
<fieldset>
    <legend>Country Groups:</legend>
<?cp DnsDotComManager::getCountryGroups(%  [br][br],name) ?>
</fieldset>

        </td>
        <td valign=top>

<fieldset>
<cpanelif $FORM{'domaingroup'}>
    <legend>Domains in group:</legend>
    <?cp DnsDotComManager::getDomainsInGroup([a href="deletedomain?%"][img src="delete.jpg" border=0 alt="delete"][/a] %  [br][br], name, name), group_name=$FORM{'domaingroup'}, ?>
</cpanelif>
<cpanelif !$FORM{'domaingroup'}>
    <legend>Domains:</legend>
    <?cp DnsDotComManager::getDomains([a href="deletedomain?%"][img src="delete.jpg" border=0 alt="delete"][/a] %  [br][br], name, name) ?>
</cpanelif>

<form action="javascript:get(document.getElementById('addDomainForm'));" name="addDomainForm" id="addDomainForm">
<input type="text" size="25" value="Enter your domain name here!">
<br>
<input type="submit" name="button" value="Add Domain">
</form>
</fieldset>

        </td>
    </tr>
</table>



</div><!-- end body-content div -->

</cpanelfeature><!-- end cpanelfeature dns_com -->

<cpanel Branding="include(stdfooter.html)">
